<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sherilyn Shiyin Wang</title>
  <meta name="description" content="Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skils and experience."/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body id="top">
<header>
  <div class="profile-page sidebar-collapse">
    <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
      <div class="container">
        <div class="navbar-translate"><a class="navbar-brand" href="https://sherilynshiyinwang.wix.com/resume" rel="tooltip">Old Version</a>
          <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
            <!--<li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>-->
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<div class="page-content">
  <div>
    <div class="profile-page">
      <div class="wrapper">
        <div class="page-header page-header-small" filter-color="green">
          <div class="page-header-image" data-parallax="true" style="background-image: url('images/bg.jpeg');"></div>
          <div class="container">
            <div class="content-center">
              <div class="cc-profile-image"><a href="#"><img src="images/asic.jpeg" alt="Image"/></a></div>
              <div class="h2 title">(Sherilyn) Shiyin Wang</div>
              <p class="category text-white">Tsinghua CS Undergraduate, Yao Class 2020</p>
              <a class="btn btn-primary smooth-scroll mr-2" href="files/casual_cv.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Casual CV</a>
              <a class="btn btn-primary" href="files/cv0101.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Formal CV</a>
            </div>
          </div>
          <div class="section">
            <div class="container">
              <div class="button-container">
                <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/profile.php?id=100009201751659" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a>
                <a class="btn btn-default btn-round btn-lg btn-icon" href="http://www.linkedin.com/in/sherilynwang/" rel="tooltip" title="Follow me on LinkedIn"><i class="fa fa-linkedin"></i></a>
                <a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/shiyinw" rel="tooltip" title="Follow me on Github"><i class="fa fa-github"></i></a>
                <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/sherilyn_shiyin_wang/" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="about">
      <div class="container">
        <div class="card" data-aos="fade-up" data-aos-offset="10">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card-body">
                <div class="h4 mt-0 title">About</div>
                <p>HELLO WORLD!! I am thrilled that you are here, visiting my personal website. I am currently studying computer science and statistics(minor) at Tsinghua University from 2016 to 2020.</p>
                <p>Beyond the campus, I traveled around the world and got involved in many activities in the first two years in my college life. The most meaningful experience for me is the summer internship in UIUC in 2018. The most unbelievable experience for me is to be one of the delegates at the BRICS Youth Forum in 2017.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card-body">
                <div class="h4 mt-0 title">Basic Information</div>
                <!--<div class="row">-->
                <!--<div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>-->
                <!--<div class="col-sm-8">24</div>-->
                <!--</div>-->
                <div class="row mt-3">
                  <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                  <div class="col-sm-8">wangshiy16@mails.tsinghua.edu.cn</div>
                  <div class="col-sm-4"><strong class="text-uppercase"></strong></div>
                  <div class="col-sm-8">shiyinw@mit.edu</div>
                  <div class="col-sm-4"><strong class="text-uppercase"></strong></div>
                  <div class="col-sm-8"><s>shiyinw@illinois.edu</s></div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                  <div class="col-sm-8">Chinese(native), English(fluent)</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4"><strong class="text-uppercase">Hobbies:</strong></div>
                  <div class="col-sm-8">Musical, Traveling, Watercolor, Math</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="skill">
      <div class="container">
        <div class="h4 text-center mb-4 title">Professional Skills</div>
        <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">R</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">C++</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">Illustrator</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">60%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">Pytorch</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">HTML/CSS</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div><span class="progress-value">65%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="experience">
      <div class="container cc-experience">
        <div class="h4 text-center mb-4 title">Research & Work Experience</div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p>July 2018 - Sept 2018</p>
                <div class="h5">Champaign, US</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Student Research Intern</div>

                <p class="category">Adviser: Jiawei Han, Data Mining Group, U of Illinois at Urbana-Champaign</p>
                Proposed a learning framework to conduct named entity recognition on multi-source data<br>
                Authored a paper "Complementary Learning for Named Entity Recognition"<br>
                Also helped to complete a KDD demo SetSearch+ at the beginning of my intern
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p>Jun 2017 - Sept 2017</p>
                <div class="h5">Beijing, China</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Student Research Intern
                  <a href="https://ieeexplore.ieee.org/abstract/document/8411837" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">
                    <i class="fa fa-file-text-o"></i>
                  </a>
                </div>
                <p class="category">Adviser: Jie Tang, Knowledge Engineering Group, Tsinghua U</p>
                "Fast Top-k Area Topics Extraction with Knowledge Base" Proc. IEEE DSC 2018<br>
                Crawled data from Wikipedia knowledge base<br>
                Contributed by putting forward a method to solve inaccurate data source problem
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p>May 2017 - Jun 2017</p>
                <div class="h5">Beijing, China</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">[Course Project] Werewolf Game Application
                  <a href="https://github.com/Bakser/Werewolf" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">
                    <i class="fa fa-github" href="https://github.com/Bakser/Werewolf"></i>
                  </a>
                </div>
                <p class="category">Object-Oriented Programming, Tsinghua U</p>
                Cross-platform desktop game application developed by C++<br>
                Werewolf is one of the most famous table game among Chinese teenagers<br>
                Enabled people to compete with each other online through TCP protocol<br>
                Contributed to all the GUI part and some of the client logic part
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p>Nov 2018 - Dec 2018</p>
                <div class="h5">Beijing, China</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">[Course Project] Restaurant Management Application
                  <a href="./files/thu_food.mov" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">
                    <i class="fa fa-film" href="./files/thu_food.mov"></i>
                  </a>
                  <a href="https://github.com/shiyinw/THUFood" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">
                    <i class="fa fa-github" href="https://github.com/shiyinw/THUFood"></i>
                  </a>
                </div>
                <p class="category">Database, Tsinghua U</p>
                Full-stack web application<br>
                HTML/CSS + Python Flask + Oracle<br>
                Solo Course Project
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p>Feb 2018 - Feb 2018</p>
                <div class="h5">Guizhou, China</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Big Data & Proverty Field Trip
                  <a href="files/guizhou_bigdata.pdf" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">
                    <i class="fa fa-file-text-o"></i>
                  </a>
                </div>
                <p class="category">Winter Social Practice, Tsinghua U</p>
                Interviewed government leaders<br>
                Investigate the rural area and big data industry<br>
                Wrote a report and provide it to the director of the Guizhou Big Data Development Administration
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="section">
        <div class="container cc-education">
          <div class="h4 text-center mb-4 title">Education</div>
          <div class="card" style="height: 6rem;">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body" style="height: 6rem;">
                  <div class="h5 text-center" style="color:white;">2019-2019</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">EECS, Special Student</div>
                  <p class="category">Massachusetts Institute of Technology</p>
                  <!--<p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>-->
                </div>
              </div>
            </div>
          </div>
          <div class="card" style="height: 6rem;">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body" style="height: 6rem;">
                  <div class="h5 text-center" style="color:white;">2016-2020</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Bachelor of Computer Science & Minor in Statistics</div>
                  <p class="category">Tsinghua University</p>
                  <!--<p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>-->
                </div>
              </div>
            </div>
          </div>
          <div class="card" style="height:6rem;">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body" style="height: 6rem;">
                  <div class="h5 text-center" style="color:white;">2013-2016</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Science Division, Math Competition Group</div>
                  <p class="category">Beijing No.4 High School</p>
                  <!--<p>2015&2016 Several Math Prizes</p>-->
                  <!--<p>2015 International (High School Student) Mathematical Modeling Competition Second Prize 2015 Beijing 3D Print Competition First Prize</p>-->
                  <!--<p>2015 Autism children volunteer | Beijing Xingxingyu</p>-->
                  <!--<p>2014 Children of migrant workers volunteer | Beijing Aijiabei, Beijing Qingcaodi</p>-->
                  <!--<p>Debate team leader</p>-->
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!--<div class="section" id="portfolio">-->
      <!--<div class="container">-->
      <!--<div class="row">-->
      <!--<div class="col-md-6 ml-auto mr-auto">-->
      <!--<div class="h4 text-center mb-4 title">Portfolio</div>-->
      <!--<div class="nav-align-center">-->
      <!--<ul class="nav nav-pills nav-pills-primary" role="tablist">-->
      <!--<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>-->
      <!--<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>-->
      <!--<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li>-->
      <!--</ul>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
      <!--<div class="tab-content gallery mt-5">-->
      <!--<div class="tab-pane active" id="web-development">-->
      <!--<div class="ml-auto mr-auto">-->
      <!--<div class="row">-->
      <!--<div class="col-md-6">-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">-->
      <!--<figure class="cc-effect"><img src="images/project-1.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Recent Project</div>-->
      <!--<p>Web Development</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">-->
      <!--<figure class="cc-effect"><img src="images/project-2.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Startup Project</div>-->
      <!--<p>Web Development</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--</div>-->
      <!--<div class="col-md-6">-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">-->
      <!--<figure class="cc-effect"><img src="images/project-3.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Food Order Project</div>-->
      <!--<p>Web Development</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">-->
      <!--<figure class="cc-effect"><img src="images/project-4.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Web Advertising Project</div>-->
      <!--<p>Web Development</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
      <!--<div class="tab-pane" id="graphic-design" role="tabpanel">-->
      <!--<div class="ml-auto mr-auto">-->
      <!--<div class="row">-->
      <!--<div class="col-md-6">-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
      <!--<figure class="cc-effect"><img src="images/graphic-design-1.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Triangle Pattern</div>-->
      <!--<p>Graphic Design</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
      <!--<figure class="cc-effect"><img src="images/graphic-design-2.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Abstract Umbrella</div>-->
      <!--<p>Graphic Design</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--</div>-->
      <!--<div class="col-md-6">-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
      <!--<figure class="cc-effect"><img src="images/graphic-design-3.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Cube Surface Texture</div>-->
      <!--<p>Graphic Design</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
      <!--<figure class="cc-effect"><img src="images/graphic-design-4.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Abstract Line</div>-->
      <!--<p>Graphic Design</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
      <!--<div class="tab-pane" id="Photography" role="tabpanel">-->
      <!--<div class="ml-auto mr-auto">-->
      <!--<div class="row">-->
      <!--<div class="col-md-6">-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">-->
      <!--<figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Photoshoot</div>-->
      <!--<p>Photography</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">-->
      <!--<figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Wedding Photoshoot</div>-->
      <!--<p>Photography</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--</div>-->
      <!--<div class="col-md-6">-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">-->
      <!--<figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Beach Photoshoot</div>-->
      <!--<p>Photography</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">-->
      <!--<figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image"/>-->
      <!--<figcaption>-->
      <!--<div class="h4">Nature Photoshoot</div>-->
      <!--<p>Photography</p>-->
      <!--</figcaption>-->
      <!--</figure></a></div>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
      <div class="section" id="contact">
        <div class="cc-contact-information" style="background-image: url('images/map.png');">
          <div class="container">
            <div class="cc-contact">
              <div class="row">
                <div class="col-md-9">
                  <div class="card mb-0" data-aos="zoom-in">
                    <div class="h4 text-center title">Contact Me</div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="card-body">
                          <p class="mb-0"><strong>Address </strong></p>
                          <p class="pb-2"> Zijing Student Apt 4, Tsinghua University, Beijing, China</p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <p class="mb-0"><strong>Email</strong></p>
                          wangshiy16@mails.tsinghua.edu.cn<br>
                          shiyinw@mit.edu<br>
                          <s>shiyinw@illinois.edu</s>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>





      <footer class="footer">
        <div class="container text-center"><a class="cc-facebook btn btn-link" href="https://www.facebook.com/profile.php?id=100009201751659"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a>
          <a class="cc-linkedin btn btn-link " href="http://www.linkedin.com/in/sherilynwang/"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a>
          <a class="cc-github btn btn-link" href="https://github.com/shiyinw"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
          <a class="cc-instagram btn btn-link" href="https://www.instagram.com/sherilyn_shiyin_wang/"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
        <div class="h4 title text-center">Sherilyn Shiyin Wang</div>
        <div class="text-center text-muted">
          <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
        </div>
      </footer>
      <script src="js/core/jquery.3.2.1.min.js"></script>
      <script src="js/core/popper.min.js"></script>
      <script src="js/core/bootstrap.min.js"></script>
      <script src="js/now-ui-kit.js?v=1.1.0"></script>
      <script src="js/aos.js"></script>
      <script src="scripts/main.js"></script>
</body>
</html>